<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto"
    tools:ignore="GoogleAppIndexingWarning">

  <uses-permission android:name="android.permission.WAKE_LOCK" />

  <application
      android:allowBackup="true"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppDarkTheme"
      tools:ignore="AllowBackup">

    <activity
        android:name="Main"
        android:exported="true"
        android:launchMode="singleTask"
        android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.DEFAULT" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>

    <activity
        android:name="SettingsActivity"
        android:screenOrientation="landscape" />

  </application>

</manifest>
